<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Lending</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>


    <!-- header -->
    <header class="info">
        <a href="#" class="header_logo nav_link">
            <img src="img/logo.png" alt="logo">
        </a>

        <nav class="header_nav">
            <a class="nav_link" href="#">MAIN</a>
            <a class="nav_link" href="#">ABOUT</a>
            <a class="nav_link" href="#">GAME FEATURES</a>
            <a class="nav_link" href="#">SYSTEM REQUIREMENTS</a>
            <a class="nav_link" href="#">QUOTES</a>
        </nav>

        <div class="header_link">
            <div class="header_lang">
                <span>ENG</span>
                <img src="img/eng.svg" alt="lang">
            </div>
            <div class="header_line"></div>
            <a href="#" class="nav_link"><img src="img/vector.svg" alt="vector"></a>
            <a href="#" class="nav_link"><img src="img/steam_icon.svg" alt="steam"></a>
        </div>
    </header>


    <!-- first section/titul -->
    <section class="titul">
        <div class="bg_img background_1" style="background-image: url(img/bg_1.jpg);"></div>
        <div class="screen_title">
            <div class="title_text">
                <h1>survive at all costs</h1>
                <h3>experience new social battle royale game</h3>
            </div>
            <a href="#" class="btn">
                <span>Buy now on steam</span>
                <div class="title_line"></div>
                <span>$14.99</span>
            </a>
        </div>
        <div class="screen_button">
            <span>The story</span>
            <img src="img/scroll down.png" alt="down">
        </div>
    </section>


    <!-- about -->
    <section class="about_galery">
        <div class="bg_img background_2" style="background-image: url(img/bg\ image\ 2.png);"></div>
        <div class="about_slide">
            <img class="slide_img1" src="img/screenshot 1.jpg" alt="slide">
        </div>
        <div class="about_block">
            <div class="about_title">
                <h3>what is sos?</h3>
                <h1>social battle royale game</h1>
            </div>
            <div class="about_text text">
                <p>Each round, <a class="bold">you</a> and <a class="bold">15</a> other contestants complete to escape a daedly island filled with monsters. The trick is: <a class="bold">three</a> people can survive. Will you run solo or form friendships with others to escape?</p>
                <p>Making the right decisions could be the difference between life and death.</p>
            </div>
        </div>
    </section>


    <!-- features -->
    <section class="features">
        <div class="bg_img background_3" style="background-image: url(img/bg\ image\ 3.png);"></div>
        <div class="features_block">
            <div class="features_title">
                <h3>what's so special?</h3>
                <h1>features</h1>
            </div>
            <div class="features_text">
                <div class="mini_title">
                    <img src="img/Ellipse.svg" alt="Ellipse">
                    <h4>survive at all costs</h4>
                </div>
                <p>You have 30 minutes to find a relic, signal for extraction, and grab one of three cpots on the rescue chopper.</p>
                <div class="mini_title">
                    <img src="img/Ellipse.svg" alt="Ellipse">
                    <h4>create allies and enemies</h4>
                </div>
                <div class="mini_title">
                    <img src="img/Ellipse.svg" alt="Ellipse">
                    <h4>impress the audience</h4>
                </div>
            </div>
        </div>
    </section>



    <!-- requirements -->
    <section class="requirements">
        <div class="bg_img background_4" style="background-image: url(img/bg\ image\ 4.png);"></div>
        <div class="requirements_title">
            <h3>can my computer run this games?</h3>
            <h1>system requirements</h1>
        </div>
        <div class="requirements_table">
            <table>
                <tr>
                    <td>
                      <div class="table_text">
                        <h4>OS:</h4>
                        <p class="">Windows 7 64-bit only
                          (No OSX support at this time)</p>
                      </div>
                      </td>
                    <td>
                      <div class="table_text">
                        <h4>PROCESSOR:</h4>
                        <p class="">Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ</p>
                      </div>
                    </td>
                </tr>
                <tr>
                    <td>
                      <div class="table_text">
                        <h4>MEMORY:</h4>
                        <p class="">8 GB RAM</p>
                      </div>
                    </td>
                    <td>
                      <div class="table_text">
                        <h4>storage:</h4>
                        <p class="">8 GB available space</p>
                      </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" colspan="2">
                      <div class="table_text">
                        <h4>GRAPHICS:</h4>
                        <p class="">NVIDIA GeForce GTX 660 2GB or 
                          AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)</p>
                      </div>
                    </th>
                </tr>
            </table>
        </div>
    </section>



    <!-- quotes -->
    <div class="quotes">
      <div class="quotes_text">
        <div class="quotes_title">
          <h3>what people think?</h3>
          <h1>spress quotes</h1>
        </div>
        <div class="quotes_minitext text">
          <p>Our goal is to create a product and service that you’re satisfied with and use it every day. This is why we’re constantly working on our services to make it better every day and really listen to what our users has to say.</p>
        </div>
        <div class="quotes_button">
          <a href="#" class="btn">
            <span>Read more testimonials</span>
          </a>
        </div>
      </div>
      <div class="quotes_comment">
        <div class="comment_1">
          <div class="comment_title">
            <div class="comment_header">
              <div class="comment_photo">
                <img src="img/man1.jpg" alt="#">
                <div class="comment_name">
                  <h4>evan lanti</h4>
                  <p class="under_name"> PC Gamer</p>
                </div>
              </div>
              <div class="comment_twitter">
                <img src="img/twitter_comment.svg" alt="#">
              </div>
            </div>
            <div class="comment_text">
              <p>“One of my gaming highlights of the year.”</p>
              <p class="comment_data">October 18, 2018</p>
            </div>
          </div>
        </div>
        <div class="comment_2">
          <div class="comment_title">
            <div class="comment_header">
              <div class="comment_photo">
                <img src="img/man2.jpg" alt="#">
                <div class="comment_name">
                  <h4>Jada Griffin </h4>
                  <p class="under_name"> Nerdreactor</p>
                </div>
              </div>
              <div class="comment_twitter">
                <img src="img/twitter_comment.svg" alt="#">
              </div>
            </div>
            <div class="comment_text">
              <p>“The next big thing in the world of streaming and survival games.”</p>
              <p class="comment_data">December 21, 2018</p>
            </div>
          </div>
        </div>
        <div class="comment_3">
          <div class="comment_title">
            <div class="comment_header">
              <div class="comment_photo">
                <img src="img/man3.jpg" alt="#">
                <div class="comment_name">
                  <h4>Aaron Williams </h4>
                  <p class="under_name"> Uproxx</p>
                </div>
              </div>
              <div class="comment_twitter">
                <img src="img/twitter_comment.svg" alt="#">
              </div>
            </div>
            <div class="comment_text">
              <p>“Snoop Dogg Playing The Wildly Entertaining ‘SOS’ Is Ridiculous.”</p>
              <p class="comment_data">December 24, 2018</p>
            </div>
          </div>
        </div>
      </div>
    </div>



    <!-- newsletter -->
    <section class="newsletter">
        <div class="newsletter_photo">
          <div class="rectangle"></div>
          <img src="img/head.png" alt="#" class="head">
        </div>
        <div class="newsleter_text">
          <div class="newsletter_title">
            <h3>Want to stay in touch?</h3>
            <h1>newsletter SUBSCRIBE </h1>
          </div>
          <div class="newsletter_minitext quotes_minitext text">
            <p>In order to start receiving our news, all you have to do is enter your email address. Everything else will be taken care of by us. We will send you emails containing information about game. We don’t spam.</p>
          </div>
          <div class="newsletter_display">
            <div class="email_block">
              <p>Your email address</p>
              <input type="email" value="default@example.com" />
            </div>
            <div class="newsletter_button">
              <a href="#" class="btn">
                <span>Subscribe now</span>
              </a>
            </div>
          </div>
        </div>
    </section>

    


    <!-- footer -->
    <footer>
        <div class="info footer_row">
            <div class="screen_footer">
                <a href="#" class="header_logo nav_link">
                    <img src="img/logo.png" alt="logo">
                </a>


                <nav class="header_nav">
                    <a class="nav_link" href="#">MAIN</a>
                    <a class="nav_link" href="#">ABOUT</a>
                    <a class="nav_link" href="#">GAME FEATURES</a>
                    <a class="nav_link" href="#">SYSTEM REQUIREMENTS</a>
                    <a class="nav_link" href="#">QUOTES</a>
                </nav>


                <div class="header_link">
                    <a href="#" class="nav_link"><img src="img/facebook.svg" alt="vector"></a>
                    <a href="#" class="nav_link"><img src="img/twitter.svg" alt="vector"></a>
                    <a href="#" class="nav_link"><img src="img/youtube.svg" alt="vector"></a>
                    <a href="#" class="nav_link"><img src="img/twitch.svg" alt="steam"></a>
                </div>
            </div>
            <div class="footer_block">
                <span class="block_desc">
                    © 2018 Outpost Games, Inc. All Rights Reserved
                </span>
                <span class="legacy">
                    Privacy Policy | Terms of Services | Code of Conduct 
                </span>
            </div>
        </div>
    </footer>
</body>
</html>